<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busca de Atletas</title>
    <style>
       body {
        font-family: Arial, sans-serif;
        margin: 20px;
    }

    .resultados-pesquisa {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.item-resultado {
    /* Estilos padrão dos cards */
}

.item-resultado.full-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.item-resultado.full-screen .card {
    /* Estilos do card em tela cheia */
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.search-section {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.search-section input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search-section button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
    </style>
</head>
<body>

    <h1>Atletas do Brasil</h1>
    <section class="search-section" >
        <input type="text" id="campo-pesquisa" placeholder="Digite o nome do atleta">
        <button onclick="pesquisar()">Pesquisar</button>
    </section>
   <section class="resultados-prequisa" id="resultados-pesquisa">

   </section>
   <script  src="dados.js"></script>
   <script  src="app.js"></script>
</body>
</html>